server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.web.resources.static-locations=file:/C:/Users/Alex/Desktop/Java/cat/src/main/webapp/images/
upload.path = C:/Users/Alex/Desktop/Java/cat/src/main/webapp/images/

